:root {
    --color-dark-magenta: hsl(300, 43%, 22%);
    --color-pink: hsl(333, 80%, 67%);
    --color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --color-light-grayish-magenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

h1, h2, h3 {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}


.social-section {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(20px, 1fr) [inner-start] minmax(0, 70rem) [inner-end] minmax(20px, 1fr);
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    
    &__inner {
        grid-column: inner;
    }
    
    &__header {
        display: flex;
        justify-content: space-between;
        padding: 6rem 0 4rem 0;
    }
    
    &__content {
        max-width: 22rem;
    }

    &__title {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-dark-magenta);
        margin-bottom: 2rem;
    }

    &__text {
        color: var(--color-dark-magenta);
    }
    
    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        
    }

    &__star {
        gap: 0.5rem;
    }

    &__item {
        background-color: var(--color-light-grayish-magenta);
        display: flex;
        padding: 1.5rem 3rem 1.5rem 3rem;
        border-radius: 0.6rem;
        max-width: 450px;
        margin-bottom: 1rem;
        position: relative;
        
        p {
            color: var(--color-dark-magenta);
            font-weight: 700;
            margin-left: 1rem;
        }

        
    }

    &__1 {
        right: 4rem;
    }
    
    &__2 {
        right: 2rem;
    }
    
    &__3 {
        right: 0;

    }

    &__rate-card {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
}

.social-section-buyer {
    color: var(--color-pink);
}

.social-section-colton {
    background-color: var(--color-dark-magenta);
    border-radius: 1rem;
    padding: 2rem 2rem;
    height: 15rem;
    
    &__description {
        display: flex;
        
        img {
            height: 50px;
            border-radius: 99px;
            margin: 0 1rem 1rem 0;
        }
        
        div {
            position: relative;
            top: 10px;
            gap: 5px;
            display: flex;
            flex-direction: column; 
        }
    }
    
    &__name {
        color: var(--color-white);
    }

    &__review {
        color: var(--color-white);
    }
}

.social-section-irene {
    background-color: var(--color-dark-magenta);
    border-radius: 1rem;
    padding: 2rem 2rem;
    height: 15rem;
    margin-top: 2rem;
    
    &__description {
        display: flex;
        
        img {
            height: 50px;
            border-radius: 99px;
            margin: 0 1rem 1rem 0;
        }
        
        div {
            position: relative;
            top: 10px;
            gap: 5px;
            display: flex;
            flex-direction: column; 
        }
    }
    
    &__name {
        color: var(--color-white);
    }
    
    &__review {
        color: var(--color-white);
    }
}

.social-section-anne {
    background-color: var(--color-dark-magenta);
    border-radius: 1rem;
    padding: 2rem 2rem;
    height: 15rem;
    margin-top: 4rem;
    
    &__description {
        display: flex;
        
        img {
            height: 50px;
            border-radius: 99px;
            margin: 0 1rem 1rem 0;
        }
        
        div {
            position: relative;
            top: 10px;
            gap: 5px;
            display: flex;
            flex-direction: column; 
        }
    }
    
    &__name {
        color: var(--color-white);
    }
    
    &__review {
        color: var(--color-white);
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    right: 40%;
    left: 40%;

    a {
        color: hsl(228, 45%, 44%);
    }
}


@media only screen and (max-width: 375px) {
    .social-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 1.5rem;
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        &__header {
            display: flex;
            flex-direction: column;
            padding: 2rem 0;

        }

        &__text {
            margin-bottom: 3rem;
        }

        &__content {
            text-align: center;
        }

        &__item {
            flex-direction: column;
            align-items: center;
        }

        &__1 {
            right: 0;
        }
        
        &__2 {
            right: 0;
            
        }
        
        &__3 {
            right: 0;

        }

        &__rate-card {
            flex-direction: column;
            gap: 1rem;
        }
    }

    .social-section-irene {
        margin-top: 0;
    }

    .social-section-anne {
        margin-top: 0;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
        position: relative;
        bottom: 0rem; 
        right: 0;
        left: 0;
    }
}